@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
$main-color: #662763;
.page
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    color: #0E2940
    
.page__offset
    padding: 50px 0
.container
    z-index: 5
    width: 1200px
    margin: 0 auto

.subtitle
    font-weight: 700
    font-size: 50px;   
    color: $main-color 
.product__buy
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 70px
    font-size: 36px 
    text-align: center
    text-decoration: none
    color: #420D40
    background-color: #FF9900
    border-radius: 15px
    transition: 0.5s
    
.product__buy:hover
    background-color: #ffaf38
.header
    height: 100vh
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: space-around
    position: relative

.header__video 
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100vh
    object-fit: cover

.nav
    display: flex
    justify-content: space-evenly
    align-items: center
.nav__logo
    text-decoration: none
    color: black
    font-size: 30px
    font-weight: 700
    letter-spacing: 5px
.nav__item
    margin: 20px
    font-size: 20px
    text-decoration: none
    color: #000
    transition: 0.5s
.nav__item:hover
    
.nav__buy
    color: #420D40
    background-color: #FF9900
    border-radius: 15px
    padding: 10px 30px
.nav__buy:hover
    background-color: #ffaf38



.product
    z-index: 5
    font-size: 50px
.product__about
    display: flex
    align-items: center
    justify-content: space-between
.product__advantages
    display: flex
    flex-direction: column
    height: 300px
    justify-content: space-between
.product__title
    color: $main-color 
.product__info
    font-size: 16px
.product__image
     filter: drop-shadow(5px 5px 20px #222)



.composition,.promo,.order-form,.feedback
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
.composition__content
    display: flex
    align-items: center
    justify-content: space-between
.composition__elements
    display: flex
    flex-direction: column
    justify-content: space-between
    
.composition__element
    display: flex
    flex-direction: column
    width: 400px
    padding: 10px
    border: 2px solid #222
    border-radius: 10px
    box-sizing: border-box;
    margin: 20px auto
.composition__element-header
    display: flex
    align-items: center
.composition__element-image
    width: 80px
    height: 80px
.composition__element-title
    font-weight: 500
    font-size: 20px
    margin-left: 20px

.slider-container
    color: $main-color
    font-family: 'Roboto', sans-serif
    overflow: hidden
    width: 1200px
    margin: 0 auto
    .slider-head
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 20px
        .slider-title
            font-weight: 700
            font-size: 50px;
        .slider-elements
            display: flex
            align-items: center           
            .slider-progress
                display: none
                width: 360px
                margin-right: 40px
                height: 2px                
                .slider-progress-line
                    width: 100%;
                    height: 1px
                    background-color: #ebc8fb
                .slider-progress-current
                    position: absolute
                    height: 1px
                    background-color: $main-color
        button
            width: 60px
            height: 60px
            color: #000
            background-color: #fff
            border: 1px solid #fbdbc849
            transition: 0.5s
        button:hover:enabled
            background-color: #fbdbc849
            border: none
            cursor: pointer
            transition: 0.5s
        button:disabled
            color: #ccc
            border: 1px solid #ccc
    .slider-track
        display: flex
        justify-content: start
        align-items: space-between   
        cursor: pointer
        .slider-item
            display: flex
            flex-direction: column
            color: #000
            padding: 20px
            margin: 0 20px
            min-width: 1160px
            box-sizing: border-box
            border: 1px solid $main-color
            border-radius: 10px
            user-select: none
            .slider-item-date
                margin: 10px 0
                font-size: 12px
            .slider-item-title
                margin: 0
                font-weight: normal
                font-size: 16px
                line-height: 26px
            .slider-item-text
                font-size: 12px
                line-height: 22px
            img
                pointer-events: none


.promo__content
    display: flex
    font-size: 20px
    line-height: 34px
.promo__property-items
    margin-top: 40px
    display: flex
    justify-content: space-evenly
    align-items: center
.promo__property-item
    font-size: 36px


                                        
.order-form__content
    display: flex
    justify-content: space-evenly
    align-items: center
.form
    display: flex
    flex-direction: column
    
    height: 350px
    justify-content: space-evenly
.form__input,
.form__submit
    width: 300px
    height: 70px
    box-sizing: border-box
    border: none
    border-radius: 10px 
    font-size: 24px
    

.form__input 
    padding: 20px
.form__input:focus
    box-shadow: 0 0 8px 0 white;
.form__submit 
    border: none
    background-color: #FF9900
    cursor: pointer
.buy-image
    position: relative
.last-price
    color: #000
    font-weight: 600
    position: absolute
    font-size: 50px
    text-decoration: line-through
    top: 15%
    left: 30%
.new-price
    position: absolute
    color: $main-color
    font-weight: 700
    font-size: 70px
    top: 0
    left: 30%
.timer
    display: block
    text-align: center
    font-size: 50px
    font-weight: 600
    
@media screen and (max-width: 1366px) 
    .container 
       width: 900px
    .composition__content
        flex-direction: column


    .slider-container
        width: 900px
        .slider-track
            .slider-item
                min-width: 860px
        
@media screen and (max-width: 1000px) 
    .container 
       width: 600px
    .subtitle
        font-size: 30px 
        text-align: center
    .header__video 
        height: 100%
    .header
        height: 100%
        padding-bottom: 50px
    .menu
        display: none
    .product__about
        flex-direction: column-reverse
        align-items: center
    .product__advantages
        align-items: center
        text-align: center
        margin-top: 20px
    .promo__content
        align-items: center
    .promo-image
        height: 300px
        margin-right: 20px
    .promo__text
        font-size: 16px
    .promo__property-items
        height: 300px
        flex-direction: column
    .order-form__content
        flex-direction: column

    .slider-container
        width: 600px    
        .slider-track
            .slider-item
                min-width: 560px
        .slider-head
            .slider-title
                font-size: 30px 
            .slider-elements
                .slider-progress
                    width: 300px  
                
@media screen and (max-width: 700px) 
    .container 
       width: 320px
    .product__about
        font-size: 36px
    .promo__content
        flex-direction: column
    .slider-container
        width: 320px    
        .slider-track
            .slider-item
                min-width: 260px
        .slider-head
            flex-direction: column 
            .slider-title
                font-size: 30px 
            .slider-elements
                padding-bottom: 20px
                .slider-progress
                    width: 300px  
